
#
# Command line options to produce various demonstration results
#

-cs neukumivanov -ep mars -ef standard -title Differential plot with Poisson age evaluations, -subtitle equilibrium function, and epoch system -p source=src/craterstats/sample/Pickering.scc -p type=poisson,range=[2,5],offset_age=[2,-2] -p range=[.2,.7]

-cs neukumivanov -title Differential plot -subtitle with two differential fit age evaluations -p source=src/craterstats/sample/Pickering.scc,psym=o -p type=d-fit,range=[.2,.7],isochron=1 -p range=[2,5],colour=red

-cs neukumivanov -title Differential age fits -subtitle with 10/decade binning -p source=src/craterstats/sample/Pickering.scc,psym=o,binning=10/decade -p type=d-fit,range=[.2,.7],isochron=1 -p range=[2,5],colour=red

-pr cumul -title Cumulative fit -subtitle with resurfacing correction -cs neukumivanov -p source=src/craterstats/sample/Pickering.scc,psym=sq -p type=c-fit,range=[.2,.7],resurf=1,psym=fsq

-pr cumul -cs neukumivanov -title Cumulative fit with resurfacing correction -subtitle showing all corrected data points -p source=src/craterstats/sample/Pickering.scc,psym=sq -p type=c-fit,range=[.2,.7],resurf=1,psym=fsq,resurf_showall=1

-pr cumul -cs neukumivanov -title Cumulative fits showing resurfacing correction -subtitle and fitted isochrons -p source=src/craterstats/sample/Pickering.scc,psym=sq -p type=c-fit,range=[2,5],isochron=1 -p range=[.2,.7],resurf=1,psym=fsq

-pr cumul -cs neukumivanov -ep mars -ef trask -title Cumulative fits showing resurfacing correction, -subtitle equilibrium function and epoch system -p source=src/craterstats/sample/Pickering.scc,psym=sq -p type=c-fit,range=[2,5] -p range=[.2,.7],resurf=1,psym=fsq

-pr cumul -cs neukumivanov -legend naN -title Modified legend 1: -subtitle renamed data series, N(1) value but no count or range -p source=src/craterstats/sample/Pickering.scc,psym=sq,name=Area 1 -p type=c-fit,range=[.2,.7],resurf=1,psym=fsq

-pr cumul -cs neukumivanov -legend #r -cite_functions 0 -title Modified legend 2: -subtitle only count and diameter range, hide function citations -p source=src/craterstats/sample/Pickering.scc,psym=sq,name=Area 1 -p type=c-fit,range=[.2,.7],resurf=1,psym=fsq

-pr rplot -cs neukumivanov -ep mars -title R-plot -subtitle with 10/decade binning -p source=src/craterstats/sample/Pickering.scc,psym=o,binning=10/decade -p type=poisson,range=[.2,.7],psym=fo,offset_age=[-9,0]

-pr hartmann -cs hart04 -ef hart84 -title Hartmann-style plot -subtitle with specified isochrons -isochrons 4s,3.7s,3s,1,.1,.01,.001,1e-4,1e-5,1e-6,1e-7,1e-8,1e-9 -p source=src/craterstats/sample/Pickering.scc,psym=o

-pr hartmann -cs h&d2016 --equilibrium hartmann -title Hartmann style plot -subtitle with H&D 2016 production function -isochrons 4s,3.7s,3s,1,.1,.01,.001,1e-4,1e-5,1e-6,1e-7,1e-8,1e-9 -p source=src/craterstats/sample/Pickering.scc,psym=o

-pr hartmann -cs hartmann2010 -ef hart84 -isochrons 4s,3.5as,3s,1,.1,.01,.001,1e-4,1e-5,1e-6,1e-7,1e-8,1e-9

-pr hartmann -cs neukumivanov -mu 0 -ef trask -title Hartmann-style plot with other chronology -subtitle system and without $\mu$-notation -p source=src/craterstats/sample/Pickering.scc,psym=*4,isochron=1 -p type=poisson,colour=blue,range=[.2,.7] -p colour=red,range=[2,5],offset_age=[3,0]

-pr rate -ref_diameter 10 -yrange -7 2 -title Impact rate function -subtitle with alternative specified reference diameter

-pr chronology -ep mars -cs neukumivanov -title Chronology function -subtitle with Mars epochs and transition times

-pr chronology -ep wilhelms -title Chronology function -subtitle with lunar epochs and transition times

-title Poisson calculation for buffered crater counting area -cs neukum83 -pr diff -p source=src/craterstats/sample/c7_Michael-et-al-2021.scc,name=c7 -p type=b-poisson,range=[.25,2]

-cs neukumivanov -style root-2 -title Differential plot -subtitle with root-2 binning and root-2 diameter scale -p source=src/craterstats/sample/Pickering.scc,psym=x,binning=root-2 -p type=poisson,range=[.2,.7],isochron=1 -p range=[2,5],colour=violet,offset_age=[2,-3]

-pr cumul -cs neukumivanov -title Cumulative plot -subtitle with no binning -p source=src/craterstats/sample/Pickering.scc,binning=none,psym=point -p type=poisson,colour=red,range=[.22,.43],isochron=1 -p range=[2,5],colour=blue,offset_age=[2,-2]

-cs neukumivanov -invert 1 -title Plot with inverted colour -p source=src/craterstats/sample/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7],isochron=1 -p range=[2,5],colour=violet,offset_age=[2,-3]

-cs neukumivanov --transparent -title Plot with transparent background -p source=src/craterstats/sample/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7] -p range=[2,5],colour=violet,offset_age=[2,-3]

-cs neukumivanov -title Plot with left-positioned age annotation -p source=src/craterstats/sample/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7] -p range=[2,5],colour=blue,age_left=1

-cs neukumivanov -title Plot with adjusted position of age annotation: -subtitle offset_age=[+1,+4] (in 1/20ths of decade) -p source=src/craterstats/sample/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7] -p range=[2,5],colour=blue,age_left=1,offset_age=[1,4]

-f pdf -cs neukumivanov -title Plot in PDF format -p source=src/craterstats/sample/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7],isochron=1 -p range=[2,5],colour=blue,offset_age=[2,-3]

# output age data as text
-f txt -title Age evaluation output as text -cs neukumivanov -p source=src/craterstats/sample/Pickering.scc,psym=o -p type=d-fit,range=[.2,.7],isochron=1 -p range=[2,5],colour=red,offset_age=[2,-3]

# output age data as text
-f txt -title Age evaluation output as text -cs neukumivanov -p source=src/craterstats/sample/Pickering.scc,psym=o,binning=10/decade -p type=d-fit,range=[.2,.7],isochron=1 -p range=[2,5],colour=red,offset_age=[2,-3]

# output age poisson data as text
-f txt -title Age evaluation output as text -cs neukumivanov -p source=src/craterstats/sample/Pickering.scc,psym=fo -p type=poisson,range=[.2,.7],isochron=1

# list supported chronology systems, equilibrium functions and epoch systems
-lcs

# list plot symbol and colour options
-lpc

